PORT= 4000
DB_URI = "mongo://localhost:27017/Ecommerce"
STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 
JWT_SECRET= IDEFHIFRJKSD
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = "gmail" 
SMPT_MAIL= mollikadas39@gmail.com
SMPT_PASSWORD= himollikathisside
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 
CLOUDINARY_NAME 
CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET